<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn8-3p-BSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Каталог-->
        <scene sceneID="ZN7-j3-p9K">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZc-nC-KBf" customClass="CategoryListViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QCo-vf-aEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeT-t6-qda">
                            <size key="itemSize" width="334" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="uZo-h4-NHJ" customClass="CategoryCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="20" width="334" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подкатегория" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-3G-sUM">
                                            <rect key="frame" x="176" y="52.5" width="143" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-Mf-a7v">
                                            <rect key="frame" x="8" y="8" width="153" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="vvC-Bu-jvK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-Dg-2yD" customClass="RoundedButton" customModule="ProductListPresenter" customModuleProvider="target">
                                            <rect key="frame" x="176" y="95" width="143" height="40"/>
                                            <color key="backgroundColor" red="0.076685495674610138" green="0.47192865610122681" blue="0.96561425924301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Подробнее">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onCategoryDetailsButtonPress:" destination="MZc-nC-KBf" eventType="touchUpInside" id="cJB-kF-pHx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название категории" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-dq-MsL">
                                            <rect key="frame" x="176" y="15" width="143" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="top" secondItem="uZo-h4-NHJ" secondAttribute="top" constant="15" id="248-U6-hec"/>
                                    <constraint firstItem="J2m-Dg-2yD" firstAttribute="top" secondItem="j0D-3G-sUM" secondAttribute="bottom" constant="25" id="6pI-vf-rh5"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="top" secondItem="uZo-h4-NHJ" secondAttribute="top" constant="8" id="BFN-wJ-lVs"/>
                                    <constraint firstItem="j0D-3G-sUM" firstAttribute="leading" secondItem="9c4-Mf-a7v" secondAttribute="trailing" constant="15" id="J8R-fL-2xH"/>
                                    <constraint firstAttribute="trailing" secondItem="J2m-Dg-2yD" secondAttribute="trailing" constant="15" id="JEK-1J-orw"/>
                                    <constraint firstAttribute="trailing" secondItem="j0D-3G-sUM" secondAttribute="trailing" constant="15" id="Np1-Qs-8Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="9c4-Mf-a7v" secondAttribute="bottom" constant="8" id="UXO-gt-XS2"/>
                                    <constraint firstAttribute="trailing" secondItem="IfQ-dq-MsL" secondAttribute="trailing" constant="15" id="UYd-wJ-oFI"/>
                                    <constraint firstItem="J2m-Dg-2yD" firstAttribute="leading" secondItem="9c4-Mf-a7v" secondAttribute="trailing" constant="15" id="cuA-7q-cCZ"/>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="leading" secondItem="9c4-Mf-a7v" secondAttribute="trailing" constant="15" id="g2l-pc-YJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="J2m-Dg-2yD" secondAttribute="bottom" constant="25" id="txv-Er-47P"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="leading" secondItem="uZo-h4-NHJ" secondAttribute="leading" constant="8" id="wzz-uq-Sy6"/>
                                    <constraint firstItem="j0D-3G-sUM" firstAttribute="top" secondItem="IfQ-dq-MsL" secondAttribute="bottom" constant="20" id="yUW-Uf-6JB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9c4-Mf-a7v" id="XYI-cw-eiD"/>
                                    <outlet property="segueButton" destination="J2m-Dg-2yD" id="2Cs-re-ywl"/>
                                    <outlet property="subcategoriesInfoLabel" destination="j0D-3G-sUM" id="lBb-gp-lGU"/>
                                    <outlet property="titleLabel" destination="IfQ-dq-MsL" id="ZIG-d0-RvJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MZc-nC-KBf" id="kXT-8s-l58"/>
                            <outlet property="delegate" destination="MZc-nC-KBf" id="cnu-RN-rHH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Каталог" id="Igg-rU-kFN">
                        <barButtonItem key="rightBarButtonItem" title="Все продукты" id="iTm-9x-aO6">
                            <connections>
                                <segue destination="uWy-Nb-Ih8" kind="show" identifier="CategoryListToProductListSegue" id="ejq-wn-GoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QCo-vf-aEJ" id="yGZ-Hr-KLF"/>
                        <segue destination="pCL-WB-3Rr" kind="show" identifier="CategoryListToItselfSegue" id="gWw-dJ-MIa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQq-Bb-M9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="177.66116941529236"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="U40-Da-dvo">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingCartViewController" id="zH6-Gy-iGd" customClass="ShoppingCartViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBD-S5-Ogc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartProductCell" textLabel="JyT-NG-lhV" style="IBUITableViewCellStyleDefault" id="xJG-GF-u61">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJG-GF-u61" id="D6c-kw-SeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="JyT-NG-lhV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH6-Gy-iGd" id="7gW-qS-ekR"/>
                            <outlet property="delegate" destination="zH6-Gy-iGd" id="E7F-AJ-Nv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Корзина" id="gCw-JF-dBV">
                        <barButtonItem key="rightBarButtonItem" title="Каталог" id="qB5-YD-E9I">
                            <connections>
                                <segue destination="MZc-nC-KBf" kind="show" id="8Om-ae-lu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uix-xm-XrG" kind="show" identifier="ShoppingCartToProductDetailsSegue" id="Yo8-Ft-m4M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-co-Sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="178"/>
        </scene>
        <!--CategoryListViewController-->
        <scene sceneID="Mkv-NN-GWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CategoryListViewController" id="pCL-WB-3Rr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I1-fv-HNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="624"/>
        </scene>
        <!--Все продукты-->
        <scene sceneID="B5N-mr-owk">
            <objects>
                <collectionViewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWy-Nb-Ih8" customClass="ProductListViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XwE-HI-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peb-2H-lub">
                            <size key="itemSize" width="334" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="s02-xF-jcw" customClass="ProductCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="20" width="334" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-cm-1Zt">
                                            <rect key="frame" x="175" y="53" width="144" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-qm-TG2">
                                            <rect key="frame" x="10" y="10" width="150" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bVQ-pA-18B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя продукта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-q0-zka">
                                            <rect key="frame" x="175" y="15" width="144" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-We-enK" customClass="RoundedButton" customModule="ProductListPresenter" customModuleProvider="target">
                                            <rect key="frame" x="175" y="96" width="144" height="38"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Подробнее">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onProductDetailsButtonPress:" destination="uWy-Nb-Ih8" eventType="touchUpInside" id="xlb-sC-cF0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQD-cm-1Zt" secondAttribute="trailing" constant="15" id="BFm-sN-fH3"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="top" secondItem="FQD-cm-1Zt" secondAttribute="bottom" constant="25" id="FJs-w2-aqr"/>
                                    <constraint firstItem="Xve-qm-TG2" firstAttribute="leading" secondItem="s02-xF-jcw" secondAttribute="leading" constant="10" id="FvR-Ou-AUp"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ8-q0-zka" secondAttribute="trailing" constant="15" id="Lkz-Dm-PFZ"/>
                                    <constraint firstItem="Xve-qm-TG2" firstAttribute="top" secondItem="s02-xF-jcw" secondAttribute="top" constant="10" id="ODI-qq-l9d"/>
                                    <constraint firstAttribute="trailing" secondItem="B0I-We-enK" secondAttribute="trailing" constant="15" id="YVx-iT-aV8"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="top" secondItem="jQ8-q0-zka" secondAttribute="bottom" constant="20" id="eNo-WK-agT"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="m6r-9U-6u4"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="o7S-le-ZLQ"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="top" secondItem="s02-xF-jcw" secondAttribute="top" constant="15" id="uIc-ke-OK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xve-qm-TG2" secondAttribute="bottom" constant="10" id="uy4-5i-0O5"/>
                                    <constraint firstAttribute="bottom" secondItem="B0I-We-enK" secondAttribute="bottom" constant="23" id="vJ5-aE-hhg"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="wNw-Kw-5PY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Xve-qm-TG2" id="KBf-Bw-Zgy"/>
                                    <outlet property="priceLabel" destination="FQD-cm-1Zt" id="95V-Og-weX"/>
                                    <outlet property="segueButton" destination="B0I-We-enK" id="4wi-ms-r1n"/>
                                    <outlet property="titleLabel" destination="jQ8-q0-zka" id="mhA-Vj-Kzm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uWy-Nb-Ih8" id="Nsc-7J-cOm"/>
                            <outlet property="delegate" destination="uWy-Nb-Ih8" id="6a6-0R-JDh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Все продукты" id="OhE-9K-imA"/>
                    <connections>
                        <outlet property="collectionView" destination="XwE-HI-qc3" id="ZID-hd-Ktl"/>
                        <segue destination="Uix-xm-XrG" kind="show" identifier="ProductListToProductDetailsSegue" id="WjM-cn-siZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-hT-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="177.66116941529236"/>
        </scene>
        <!--Карта товара-->
        <scene sceneID="4U4-Cw-prK">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" title="Карта товара" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uix-xm-XrG" customClass="ProductDetailsViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfG-oH-7Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-fe-E6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-By-8WE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-yP-JGf">
                                                <rect key="frame" x="10" y="8" width="355" height="248"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="5uc-gt-2YI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название товара" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-uD-SiN">
                                                <rect key="frame" x="8" y="266" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-o8-PuT">
                                                <rect key="frame" x="8" y="318" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-eF-1Ga">
                                                <rect key="frame" x="63" y="292" width="21" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-gc-JnQ">
                                                <rect key="frame" x="8" y="292" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о товаре" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-i2-1ds">
                                                <rect key="frame" x="8" y="347" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-9q-9ZF" customClass="RoundedButton" customModule="ProductListPresenter" customModuleProvider="target">
                                                <rect key="frame" x="99" y="287" width="112" height="30"/>
                                                <color key="backgroundColor" red="0.076685495674610138" green="0.47192865610122681" blue="0.96561425924301147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9t4-mC-eb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="В корзину">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddToCartButtonPress:" destination="Uix-xm-XrG" eventType="touchUpInside" id="W2x-GB-ZhB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MYO-uD-SiN" firstAttribute="leading" secondItem="lNN-By-8WE" secondAttribute="leading" constant="8" id="C52-Zw-hcr"/>
                                            <constraint firstAttribute="bottom" secondItem="dvt-i2-1ds" secondAttribute="bottom" constant="10" id="CmQ-wg-XG8"/>
                                            <constraint firstItem="N3Y-9q-9ZF" firstAttribute="leading" secondItem="UuP-eF-1Ga" secondAttribute="trailing" constant="15" id="F5N-e2-zfk"/>
                                            <constraint firstItem="dvt-i2-1ds" firstAttribute="top" secondItem="HLx-o8-PuT" secondAttribute="bottom" constant="8" id="IcP-Hy-7tx"/>
                                            <constraint firstItem="N3Y-9q-9ZF" firstAttribute="top" secondItem="MYO-uD-SiN" secondAttribute="bottom" id="NVf-Pa-sZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="dvt-i2-1ds" secondAttribute="trailing" constant="8" id="SGD-H6-nUF"/>
                                            <constraint firstItem="MYO-uD-SiN" firstAttribute="top" secondItem="9oH-yP-JGf" secondAttribute="bottom" constant="10" id="TCF-s0-yeA"/>
                                            <constraint firstItem="dvt-i2-1ds" firstAttribute="leading" secondItem="lNN-By-8WE" secondAttribute="leading" constant="8" id="Yqa-1j-Bfh"/>
                                            <constraint firstItem="HLx-o8-PuT" firstAttribute="top" secondItem="UuP-eF-1Ga" secondAttribute="bottom" constant="5" id="al1-dU-kmI"/>
                                            <constraint firstItem="UuP-eF-1Ga" firstAttribute="leading" secondItem="XFN-gc-JnQ" secondAttribute="trailing" constant="5" id="b3w-kB-Uip"/>
                                            <constraint firstItem="9oH-yP-JGf" firstAttribute="top" secondItem="lNN-By-8WE" secondAttribute="top" constant="8" id="bhu-gN-ioH"/>
                                            <constraint firstItem="XFN-gc-JnQ" firstAttribute="leading" secondItem="lNN-By-8WE" secondAttribute="leading" constant="8" id="heG-Fj-6Vg"/>
                                            <constraint firstAttribute="trailing" secondItem="MYO-uD-SiN" secondAttribute="trailing" constant="18" id="nhX-0j-eyf"/>
                                            <constraint firstItem="XFN-gc-JnQ" firstAttribute="top" secondItem="MYO-uD-SiN" secondAttribute="bottom" constant="5" id="p2V-O3-8Wp"/>
                                            <constraint firstItem="HLx-o8-PuT" firstAttribute="leading" secondItem="lNN-By-8WE" secondAttribute="leading" constant="8" id="qfU-DE-sAQ"/>
                                            <constraint firstItem="9oH-yP-JGf" firstAttribute="centerX" secondItem="lNN-By-8WE" secondAttribute="centerX" id="s6E-hJ-K85"/>
                                            <constraint firstAttribute="trailing" secondItem="9oH-yP-JGf" secondAttribute="trailing" constant="10" id="se9-WT-ziL"/>
                                            <constraint firstAttribute="trailing" secondItem="N3Y-9q-9ZF" secondAttribute="trailing" constant="164" id="t17-e9-r30"/>
                                            <constraint firstItem="UuP-eF-1Ga" firstAttribute="top" secondItem="MYO-uD-SiN" secondAttribute="bottom" constant="5" id="wae-qn-Nws"/>
                                            <constraint firstAttribute="trailing" secondItem="HLx-o8-PuT" secondAttribute="trailing" constant="8" id="xP0-ih-vs5"/>
                                            <constraint firstItem="9oH-yP-JGf" firstAttribute="leading" secondItem="lNN-By-8WE" secondAttribute="leading" constant="10" id="yWY-mm-Pk0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNN-By-8WE" firstAttribute="width" secondItem="rk7-fe-E6s" secondAttribute="width" id="6ma-ge-ZIp"/>
                                    <constraint firstItem="lNN-By-8WE" firstAttribute="leading" secondItem="rk7-fe-E6s" secondAttribute="leading" id="8oG-YU-nlq"/>
                                    <constraint firstAttribute="trailing" secondItem="lNN-By-8WE" secondAttribute="trailing" id="HIY-ko-uvp"/>
                                    <constraint firstAttribute="bottom" secondItem="lNN-By-8WE" secondAttribute="bottom" id="Ufl-Ar-cDK"/>
                                    <constraint firstItem="lNN-By-8WE" firstAttribute="top" secondItem="rk7-fe-E6s" secondAttribute="top" id="rpN-pn-KYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="bottom" secondItem="rk7-fe-E6s" secondAttribute="bottom" id="J4o-tm-d63"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="trailing" secondItem="rk7-fe-E6s" secondAttribute="trailing" id="WU0-wf-00A"/>
                            <constraint firstItem="rk7-fe-E6s" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" id="Xup-uY-a6X"/>
                            <constraint firstItem="rk7-fe-E6s" firstAttribute="width" secondItem="jfG-oH-7Jt" secondAttribute="width" id="e2G-Qi-AUa"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="top" secondItem="rk7-fe-E6s" secondAttribute="top" constant="64" id="gGD-bz-taR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6m-Gc-kBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Карта товара" id="vww-Sp-H6g"/>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="dvt-i2-1ds" id="fvP-sv-OKZ"/>
                        <outlet property="productImageView" destination="9oH-yP-JGf" id="wbb-Fc-uFK"/>
                        <outlet property="productNameLabel" destination="MYO-uD-SiN" id="9ip-JV-1qf"/>
                        <outlet property="productPriceLabel" destination="UuP-eF-1Ga" id="wTF-lX-ZYT"/>
                        <outlet property="scrollView" destination="rk7-fe-E6s" id="WRq-lk-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-TI-bbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkQ-Wu-ckh">
            <objects>
                <navigationController id="Zn8-3p-BSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcR-uD-5Bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zH6-Gy-iGd" kind="relationship" relationship="rootViewController" id="ZIk-Mm-Hhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-aD-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yo8-Ft-m4M"/>
    </inferredMetricsTieBreakers>
</document>
