<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn8-3p-BSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="ZN7-j3-p9K">
            <objects>
                <collectionViewController id="MZc-nC-KBf" customClass="CategoryCollectionViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QCo-vf-aEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeT-t6-qda">
                            <size key="itemSize" width="350" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="uZo-h4-NHJ" customClass="CategoryCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="20" width="350" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-Mf-a7v">
                                            <rect key="frame" x="12" y="12" width="144" height="141"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название категории" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-dq-MsL">
                                            <rect key="frame" x="171" y="15" width="164" height="135"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9c4-Mf-a7v" secondAttribute="bottom" constant="12" id="0DQ-xn-yuL"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="top" secondItem="uZo-h4-NHJ" secondAttribute="top" constant="12" id="Gfa-YU-hjy"/>
                                    <constraint firstAttribute="trailing" secondItem="IfQ-dq-MsL" secondAttribute="trailing" constant="15" id="HX0-hU-Xir"/>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="leading" secondItem="9c4-Mf-a7v" secondAttribute="trailing" constant="15" id="SZh-06-HRX"/>
                                    <constraint firstAttribute="bottom" secondItem="IfQ-dq-MsL" secondAttribute="bottom" constant="15" id="a2I-qU-kP4"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="leading" secondItem="uZo-h4-NHJ" secondAttribute="leading" constant="12" id="lQw-FJ-wbr"/>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="top" secondItem="uZo-h4-NHJ" secondAttribute="top" constant="15" id="zPj-Lb-sOd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9c4-Mf-a7v" id="XYI-cw-eiD"/>
                                    <outlet property="titleLabel" destination="IfQ-dq-MsL" id="ZIG-d0-RvJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MZc-nC-KBf" id="kXT-8s-l58"/>
                            <outlet property="delegate" destination="MZc-nC-KBf" id="cnu-RN-rHH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Каталог" id="Igg-rU-kFN">
                        <barButtonItem key="rightBarButtonItem" title="Все продукты" id="iTm-9x-aO6">
                            <connections>
                                <segue destination="uWy-Nb-Ih8" kind="show" id="ejq-wn-GoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQq-Bb-M9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="177.66116941529236"/>
        </scene>
        <!--Все продукты-->
        <scene sceneID="B5N-mr-owk">
            <objects>
                <collectionViewController id="uWy-Nb-Ih8" customClass="ProductCollectionViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XwE-HI-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peb-2H-lub">
                            <size key="itemSize" width="160" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="s02-xF-jcw" customClass="ProductCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-We-enK">
                                            <rect key="frame" x="15" y="99" width="130" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Подробнее">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Uix-xm-XrG" kind="show" id="xHf-rb-zMs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-cm-1Zt">
                                            <rect key="frame" x="15" y="63.5" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя продукта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-q0-zka">
                                            <rect key="frame" x="23" y="23" width="114" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B0I-We-enK" secondAttribute="bottom" constant="15" id="065-4j-sWx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jQ8-q0-zka" secondAttribute="trailing" constant="15" id="7Ma-IE-vGM"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="leading" secondItem="s02-xF-jcw" secondAttribute="leadingMargin" constant="15" id="8vl-Kc-fZF"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="leading" secondItem="s02-xF-jcw" secondAttribute="leading" constant="15" id="Hzd-em-qfo"/>
                                    <constraint firstAttribute="trailing" secondItem="FQD-cm-1Zt" secondAttribute="trailing" constant="15" id="K91-jY-loR"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="top" secondItem="FQD-cm-1Zt" secondAttribute="bottom" constant="15" id="RQB-de-zhm"/>
                                    <constraint firstAttribute="trailing" secondItem="B0I-We-enK" secondAttribute="trailing" constant="15" id="gSC-Xf-QnQ"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="top" secondItem="jQ8-q0-zka" secondAttribute="bottom" constant="20" id="jLe-y9-tBb"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="leading" secondItem="s02-xF-jcw" secondAttribute="leading" constant="15" id="pJd-SH-jrV"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="top" secondItem="s02-xF-jcw" secondAttribute="topMargin" constant="15" id="sJ6-MF-j8d"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="FQD-cm-1Zt" id="95V-Og-weX"/>
                                    <outlet property="titleLabel" destination="jQ8-q0-zka" id="mhA-Vj-Kzm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uWy-Nb-Ih8" id="Nsc-7J-cOm"/>
                            <outlet property="delegate" destination="uWy-Nb-Ih8" id="6a6-0R-JDh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Все продукты" id="OhE-9K-imA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-hT-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="177.66116941529236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4U4-Cw-prK">
            <objects>
                <viewController id="Uix-xm-XrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfG-oH-7Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v6m-Gc-kBV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-TI-bbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkQ-Wu-ckh">
            <objects>
                <navigationController id="Zn8-3p-BSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcR-uD-5Bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZc-nC-KBf" kind="relationship" relationship="rootViewController" id="UO7-M9-bf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-aD-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="178"/>
        </scene>
    </scenes>
</document>
