<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zn8-3p-BSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Каталог-->
        <scene sceneID="ZN7-j3-p9K">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZc-nC-KBf" customClass="CategoryCollectionViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QCo-vf-aEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeT-t6-qda">
                            <size key="itemSize" width="346" height="255"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="uZo-h4-NHJ" customClass="CategoryCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="14.5" y="20" width="346" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название категории" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-dq-MsL">
                                            <rect key="frame" x="10" y="10" width="326" height="28"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-Mf-a7v">
                                            <rect key="frame" x="10" y="48" width="326" height="197"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="leading" secondItem="uZo-h4-NHJ" secondAttribute="leading" constant="10" id="9HX-hy-QfG"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="leading" secondItem="uZo-h4-NHJ" secondAttribute="leading" constant="10" id="Alt-tW-tIk"/>
                                    <constraint firstAttribute="trailing" secondItem="IfQ-dq-MsL" secondAttribute="trailing" constant="10" id="JRA-jx-B1L"/>
                                    <constraint firstItem="IfQ-dq-MsL" firstAttribute="top" secondItem="uZo-h4-NHJ" secondAttribute="top" constant="10" id="bYa-sQ-X6i"/>
                                    <constraint firstAttribute="trailing" secondItem="9c4-Mf-a7v" secondAttribute="trailing" constant="10" id="rqC-Kx-ofQ"/>
                                    <constraint firstItem="9c4-Mf-a7v" firstAttribute="top" secondItem="IfQ-dq-MsL" secondAttribute="bottom" constant="10" id="rvr-p6-6MG"/>
                                    <constraint firstAttribute="bottom" secondItem="9c4-Mf-a7v" secondAttribute="bottom" constant="10" id="zvQ-oY-pNa"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9c4-Mf-a7v" id="XYI-cw-eiD"/>
                                    <outlet property="titleLabel" destination="IfQ-dq-MsL" id="ZIG-d0-RvJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MZc-nC-KBf" id="kXT-8s-l58"/>
                            <outlet property="delegate" destination="MZc-nC-KBf" id="cnu-RN-rHH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Каталог" id="Igg-rU-kFN">
                        <barButtonItem key="rightBarButtonItem" title="Все продукты" id="iTm-9x-aO6">
                            <connections>
                                <segue destination="uWy-Nb-Ih8" kind="show" id="ejq-wn-GoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQq-Bb-M9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="177.66116941529236"/>
        </scene>
        <!--Все продукты-->
        <scene sceneID="B5N-mr-owk">
            <objects>
                <collectionViewController storyboardIdentifier="ProductCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWy-Nb-Ih8" customClass="ProductCollectionViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XwE-HI-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peb-2H-lub">
                            <size key="itemSize" width="333" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="s02-xF-jcw" customClass="ProductCollectionViewCell" customModule="ProductListPresenter" customModuleProvider="target">
                                <rect key="frame" x="21" y="20" width="333" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-cm-1Zt">
                                            <rect key="frame" x="175" y="53" width="143" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-qm-TG2">
                                            <rect key="frame" x="10" y="10" width="150" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bVQ-pA-18B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя продукта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-q0-zka">
                                            <rect key="frame" x="175" y="15" width="143" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-We-enK" customClass="ProductCellButton" customModule="ProductListPresenter" customModuleProvider="target">
                                            <rect key="frame" x="175" y="96" width="143" height="39"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Подробнее">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Uix-xm-XrG" kind="show" id="xHf-rb-zMs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQD-cm-1Zt" secondAttribute="trailing" constant="15" id="BFm-sN-fH3"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="top" secondItem="FQD-cm-1Zt" secondAttribute="bottom" constant="25" id="FJs-w2-aqr"/>
                                    <constraint firstItem="Xve-qm-TG2" firstAttribute="leading" secondItem="s02-xF-jcw" secondAttribute="leading" constant="10" id="FvR-Ou-AUp"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ8-q0-zka" secondAttribute="trailing" constant="15" id="Lkz-Dm-PFZ"/>
                                    <constraint firstItem="Xve-qm-TG2" firstAttribute="top" secondItem="s02-xF-jcw" secondAttribute="top" constant="10" id="ODI-qq-l9d"/>
                                    <constraint firstAttribute="trailing" secondItem="B0I-We-enK" secondAttribute="trailing" constant="15" id="YVx-iT-aV8"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="top" secondItem="jQ8-q0-zka" secondAttribute="bottom" constant="20" id="eNo-WK-agT"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="m6r-9U-6u4"/>
                                    <constraint firstItem="FQD-cm-1Zt" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="o7S-le-ZLQ"/>
                                    <constraint firstItem="jQ8-q0-zka" firstAttribute="top" secondItem="s02-xF-jcw" secondAttribute="top" constant="15" id="uIc-ke-OK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Xve-qm-TG2" secondAttribute="bottom" constant="10" id="uy4-5i-0O5"/>
                                    <constraint firstAttribute="bottom" secondItem="B0I-We-enK" secondAttribute="bottom" constant="23" id="vJ5-aE-hhg"/>
                                    <constraint firstItem="B0I-We-enK" firstAttribute="leading" secondItem="Xve-qm-TG2" secondAttribute="trailing" constant="15" id="wNw-Kw-5PY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Xve-qm-TG2" id="KBf-Bw-Zgy"/>
                                    <outlet property="priceLabel" destination="FQD-cm-1Zt" id="95V-Og-weX"/>
                                    <outlet property="segueButton" destination="B0I-We-enK" id="4wi-ms-r1n"/>
                                    <outlet property="titleLabel" destination="jQ8-q0-zka" id="mhA-Vj-Kzm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uWy-Nb-Ih8" id="Nsc-7J-cOm"/>
                            <outlet property="delegate" destination="uWy-Nb-Ih8" id="6a6-0R-JDh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Все продукты" id="OhE-9K-imA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjF-hT-8H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="177.66116941529236"/>
        </scene>
        <!--Карта товара-->
        <scene sceneID="4U4-Cw-prK">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" title="Карта товара" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uix-xm-XrG" customClass="ProductDetailsViewController" customModule="ProductListPresenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfG-oH-7Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-yP-JGf">
                                <rect key="frame" x="10" y="74" width="355" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="5u9-Wl-goC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название товара" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-uD-SiN">
                                <rect key="frame" x="10" y="326" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-o8-PuT">
                                <rect key="frame" x="10" y="388" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-gc-JnQ">
                                <rect key="frame" x="10" y="357" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о товаре" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-i2-1ds">
                                <rect key="frame" x="10" y="419" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-eF-1Ga">
                                <rect key="frame" x="67" y="357" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oH-yP-JGf" firstAttribute="top" secondItem="v6m-Gc-kBV" secondAttribute="top" constant="10" id="0Ku-Zy-ufX"/>
                            <constraint firstItem="UuP-eF-1Ga" firstAttribute="leading" secondItem="XFN-gc-JnQ" secondAttribute="trailing" constant="7.5" id="6fE-up-TjZ"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="trailing" secondItem="MYO-uD-SiN" secondAttribute="trailing" constant="10" id="CcE-H4-k6A"/>
                            <constraint firstItem="HLx-o8-PuT" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" constant="10" id="EjL-wX-mqm"/>
                            <constraint firstItem="MYO-uD-SiN" firstAttribute="top" secondItem="9oH-yP-JGf" secondAttribute="bottom" constant="10" id="KSY-nS-U9u"/>
                            <constraint firstItem="HLx-o8-PuT" firstAttribute="top" secondItem="XFN-gc-JnQ" secondAttribute="bottom" constant="10" id="MXs-ey-lgX"/>
                            <constraint firstItem="XFN-gc-JnQ" firstAttribute="top" secondItem="MYO-uD-SiN" secondAttribute="bottom" constant="10" id="Q5c-Zz-YM6"/>
                            <constraint firstItem="XFN-gc-JnQ" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" constant="10" id="QDZ-gb-hOT"/>
                            <constraint firstItem="UuP-eF-1Ga" firstAttribute="top" secondItem="MYO-uD-SiN" secondAttribute="bottom" constant="10" id="Y9J-2f-Lzd"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="trailing" secondItem="dvt-i2-1ds" secondAttribute="trailing" constant="10" id="aUV-eS-bex"/>
                            <constraint firstItem="dvt-i2-1ds" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" constant="10" id="fPZ-6E-sdQ"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="trailing" secondItem="9oH-yP-JGf" secondAttribute="trailing" constant="10" id="tQs-ho-wCd"/>
                            <constraint firstItem="HLx-o8-PuT" firstAttribute="top" secondItem="UuP-eF-1Ga" secondAttribute="bottom" constant="10" id="trS-sz-ORl"/>
                            <constraint firstItem="9oH-yP-JGf" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" constant="10" id="tvn-h2-j2R"/>
                            <constraint firstItem="MYO-uD-SiN" firstAttribute="leading" secondItem="v6m-Gc-kBV" secondAttribute="leading" constant="10" id="uvq-cA-Gun"/>
                            <constraint firstItem="v6m-Gc-kBV" firstAttribute="trailing" secondItem="HLx-o8-PuT" secondAttribute="trailing" constant="10" id="v6X-Fz-Z12"/>
                            <constraint firstItem="dvt-i2-1ds" firstAttribute="top" secondItem="HLx-o8-PuT" secondAttribute="bottom" constant="10" id="zx3-Jy-EjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6m-Gc-kBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Карта товара" id="vww-Sp-H6g"/>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="dvt-i2-1ds" id="fvP-sv-OKZ"/>
                        <outlet property="productImageView" destination="9oH-yP-JGf" id="wbb-Fc-uFK"/>
                        <outlet property="productNameLabel" destination="MYO-uD-SiN" id="9ip-JV-1qf"/>
                        <outlet property="productPriceLabel" destination="UuP-eF-1Ga" id="wTF-lX-ZYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsa-TI-bbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkQ-Wu-ckh">
            <objects>
                <navigationController id="Zn8-3p-BSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcR-uD-5Bd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZc-nC-KBf" kind="relationship" relationship="rootViewController" id="UO7-M9-bf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-aD-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="178"/>
        </scene>
    </scenes>
</document>
